server {
    listen ${NGINX_PORT};
    server_name ${DOMINIO1};

    location / {
        proxy_pass http://${SERVICIO1};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen ${NGINX_PORT};
    server_name ${DOMINIO2};

    location / {
        proxy_pass http://${SERVICIO2};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}